# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.1.1] - 2018-12-13

### Fixed
- Gitlab CI not build docker images on tag

## [0.1.0] - 2018-12-13

### Added
- Authentication with Gitlab Access token. !2
- My work page. !6
- Dashboard page. !3
- Report page with 3 possible report. !7
